▓▓▓▓▓▓▓▓▓▓▓ CONTROL DE VERSIONES CON GITHUB ▓▓▓▓▓▓▓▓▓▓▓
__________________________________________________



▓▓▓▓▓▓▓▓▓▓▓ Herramientas a instalar ▓▓▓▓▓▓▓▓▓▓▓
_______________________________________________

1. Descarga e instalación de Visual Studio Code
https://code.visualstudio.com/

2. Apertura de cuenta de GitHub
https://github.com/

3. Instalación de Git
https://git-scm.com/install/windows

▓▓▓▓▓▓▓▓▓▓▓  Agregar carpeta de ▓▓▓▓▓▓▓▓▓▓▓ 
               repositorios 
___________________________________________

4. Crear carpeta en PC para guardar repositorios
5. Abrir carpeta de repositorios en 
   Visual Studio Code
 
▓▓▓▓▓▓▓▓▓▓▓ Conectar cuenta de GitHub ▓▓▓▓▓▓▓▓▓▓▓
                    a Visual Studio 
________________________________________________

6. Abrir terminal de Visual Studio Code
7. Ingresar comando #1, usuario:
   git config --global user.name "### nombre de usuario de Github ###"
8. Ingresar comando #2, correo:
   git config --global user.email "## correo con el que se registró en Github ##"
9. Ingresar comando #3, carpeta de monitoreo de cambios:
   git init

▓▓▓▓▓▓▓▓▓▓▓ Otros comandos ▓▓▓▓▓▓▓▓▓▓▓
______________________________________
git status = ver estado del documento
git add ### insertar nombre del archivo ### = agregar archivo específico a monitorear
git add . = agregar todo los documentos del proyecto a monitorear
git commit -m "### Comentario ###" = Agregar comentario sobre la actualización
git log = Ver todos los commits agregados
q = salir de la ventana de commits

▓▓▓▓▓▓▓▓▓▓▓ Conexión del repositorio local ▓▓▓▓▓▓▓▓▓▓▓
            a repositorio remoto de GitHub 
______________________________________________________
GitHub

New Repository
Escoger usuario
Ingresar Repository Name
Create Repository
Copiar comandos "…or push an existing repository from the command line"
                 Connect repos        ► git remote add origin https://github.com/rafaelvcyber/git-repository.git
                 Rename Main Branch   ► git branch -M main
                 Envío de información ► git push -u origin main
                 y actualizaciónes
                 locales hacia 
                 repositorio